.section1 {
    display: grid;
    grid-template-columns: 50% 50%;
    background: $white1;

    @media screen and (max-width: 650px){
        grid-template-columns: 1fr;
    }

    .left{
        margin: 15px;
        padding: 30px 15px;
        border: 1px dashed $color2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h2{
            font-family: $font1;
            color: $color2;
            font-weight: 100;
            font-size: 32px;
        }

        h3 {
            @include title;
            margin-top: -10px;
        }

        img[src*="ic-plate"]{
            margin: 20px 0;
        }

        p{
            text-align: center;
        }

        img:nth-of-type(2){
            background: red;
            margin: 15px 0;
            border-radius: 50%;
            width: 70px;
        }

        h4 {
            font-family: $font2;
            font-weight: 100;
            font-size: 16px;
        }

        h5 {
            font-family: $font3;
            color: $grey1;
            text-transform: uppercase;
            font-size: 11px;
        }
    }

    .right {
        background: url('../img/store-01.jpg') center/cover;
    }
}

