.section3 {

    .booking{
        display: grid;
        grid-template-columns: 30% 70%;
        width: 80%;
        margin: 100px auto;
        background: black;

        @media screen and (max-width: 650px){
            width: 90%;
        }

        
        @media screen and (max-width: 1050px){
            grid-template-columns: 1fr;
        }

        .calendar {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px dashed $white1;
            padding: 20px 0;
            margin: 20px;


            h3{
                font-family: $font1;
                color: $color2;
                font-size: 40px;
                font-weight: 100;
            }

            h4 {
                margin-top: -15px;
                @include title;
                color: $white1;
                font-size: 20px;
                letter-spacing: 3px;
            }

            img {
                margin: 30px 0;
            }

            h5 {
                color: $color2;
                font-family: $font3;
                font-size: 17px;
                margin-bottom: 20px;
                margin-top: 30px;
                text-transform: uppercase;
            }

            p {
                color: $white1;
                font-size: 14px;
            }
        }

        .form {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            @media screen and (max-width: 1050px){
                padding: 50px 0;
            }

            h2 {
                font-family: $font1;
                color: $color2;
                font-weight: 100;
                font-size: 40px;
            }

            h3 {
                @include title;
                font-size: 29px;
                margin-top: -18px;
            }

            img {
                margin: 30px 0;
            }

            form {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;

                @media screen and (max-width: 1156px) {
                    grid-template-columns: 1fr;
                    margin-bottom: 30px;
                }

                input, select {
                    box-shadow: none;
                    border: none;
                    border-bottom: 1px solid $grey1;
                    padding-bottom: 10px;
                    margin-bottom: 20px;
                    margin-right: 30px;
                    
                    &:focus {
                        outline: none;
                    }
                }
            }

            button {
                border: none;
                background: $color3;
                color: $white1;
                border-radius: 50px;
                font-size: 15px;
                text-transform: uppercase;
                letter-spacing: 4px;
                font-weight: 700;
                cursor: pointer;
                padding: 16px 34px;
                transition: transform 0.3s ease;

                &:hover{
                    transform: scale(1.1);
                }
            }
        }
    }

}